DISCORD_TOKEN=NDQ5Mjc5NTcwNDQ1NzI5Nzkz.GxReoq.kIwDKpPVrQazI5kLLXsO_lw5KVMjHxzziWDtX0
LOG_CHANNEL=781732734229020672
MAX_MESSAGES=1000
BATCH_SIZE=512
SPEECH_THREADS=2
TRAINING_EPOCHS=5
MIN_TEMP=0.3
MAX_TEMP=1.5
MULTI_GPU_TRAINING=0
MODEL_PATH=./models/duck.test.hdf5
GEN_EPOCHS=0
MESSAGES_JSON=./data/messages.test.duck.json
LABELS_JSON=./data/labels.test.duck.json
REPLIES_JSON=./data/replies.test.duck.json
MODEL_NAME=Duck.test
DEFAULT_CHANNEL=343299242963763200