DISCORD_TOKEN=NDUwMTc4MjMzMTk2MDg1MjUw.G5I3Mu.svwiKYTYT_LXaAsVxjyvjyOg7uPOkdGsp0mxHM
LOG_CHANNEL=781732734229020672
MAX_MESSAGES=2000
MAX_REPLIES=2000
BATCH_SIZE=1024
SPEECH_THREADS=2
TRAINING_EPOCHS=5
MIN_TEMP=0.1
MAX_TEMP=0.9
MULTI_GPU_TRAINING=0
MODEL_PATH=./models/tim.2.hdf5
GEN_EPOCHS=0
MESSAGES_JSON=./data/messages.tim.json
LABELS_JSON=./data/labels.tim.json
REPLIES_JSON=./data/replies.tim.json
MODEL_NAME=Tim2
DEFAULT_CHANNEL=343299242963763200
BASE_LEARNING_RATE=0.01
EPOCHS_PER_MESSAGE=2
INCOMEING_JSON=./data/messages.incomeing.tim.json