TWITTER_CONSUMER_KEY=D1kAmcBzUFfYrlhH4NPXUIn2F
TWITTER_CONSUMER_SECRET=EpGV3KJrQ8J2Bbj6ht2E3mLVUiCRIfnknZN9ve4Cm9zOxHj4w8
TWITTER_ACCESS_TOKEN_KEY=1730003480-WpIq6gTMly9I9E6alV2RPsqQjQWsyvOdjugtLDB
TWITTER_ACCESS_TOKEN_SECRET=rmclii7XCCUdicbTUbHqTka3hfJ3aGHMmVCv1ye3kOBsF
DISCORD_KEY=NDUwMTc3MDczOTkwODYwODAx.G0DWrZ.Y5OxqX_-eW4XhActz47-vc3-ZqlCczztRtVcBo
